# DATABASE
DB_NAME=cococolada
DB_USERNAME=postgres
DB_PASSWORD=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=rediska
REDIS_PASSWORD=ogirok
REDIS_DATABASE=1
REDIS_KEY_PREFIX=tungsten-guard

# JWT
JWT_SECRET=gsdhfjgkhljffdhdfhdfghfdghfdgh